= 1stステージ　京の都から奥美濃の地へ
ファーストステージは全３ステージ中最長の210キロ。ただ御嵩宿までのコースはほとんどフラットで走りやすく攻略は難しくない。風情のある鵜沼宿を過ぎ、木曽川沿いを走るとラストは30キロの山越えの難所。しっかり対策して走ろう！
//image[1st][][scale=0.82]{

//}



== 京都〜赤坂宿
//image[1st-1][]{
//}

 * 見所：
 ** 護王神社（足腰のご利益あり。建礼門すぐ近く）
 ** 三条大橋（ここが東海道の出発点）　
 ** 琵琶湖（瀬田の唐橋を渡る時のみに見える）
 ** 守谷宿中山道文化交流館（入場無料。例幣使憩いの場！）
 ** 醒ヶ井宿（町並みが綺麗！）
 ** 関ケ原戦跡（街道の案内板を見るだけでも楽しい）
 * 宿泊に適した場所：
 ** 京都ガーデンテラスホテル（建礼門隣。朝食を取って行っても間に合う！）
 ** 彦根市（ルートインがオススメ）
 ** 米原市（街道から離れているためJR利用）

== 赤坂宿〜中津川宿
//image[1st-2][]{

//}

 * 見所：
 ** 赤坂宿場資料館（貝殻に書かれた和歌と肖像画など。入場無料）
 ** 呂久の渡し（皇女和宮の歌碑が泣ける）
 ** 鵜沼宿（綺麗な宿場町）
 ** 御嵩宿資料館（鯉のぼりや五月人形など。入場無料）
 ** 弁財天の池（深い緑の中に佇む池）
 ** 大湫宿丸森邸（国の有形文化財で休憩ができる）
 * 宿泊に適した場所：
 ** 岐阜駅付近
 ** 各務原市（二日目はここが最適だが宿が少ない）
 ** 犬山市（名鉄で移動）
 ** 可児駅付近（名鉄で移動）
 ** 恵那駅付近
 ** 中津川駅付近

//clearpage

== 御嵩〜大井は怖くない！完全攻略マップ
この区間は３０キロの山道で、約半分がトレイルもしくは石畳の道で、コンビニが無く、自販機も非常に少ない、中山道全区間の中でも最難関区間です。

が、事前に情報があれば全く怖くありません。中山道随一の風情のある道を楽しんで走りましょう。
なお、スマホの電波が入りにくく、脇道もわかりにくい箇所が多いので、夜は避けたほうが無難です。道に迷ったら地図かGPS時計で！

=== 前半：御嵩宿〜細久手宿〜弁財天の池
//image[1st-3][]{

//}
//clearpage

=== 後半：弁財天の池〜大井宿
//image[1st-4][]{
//}
