= 2ndステージ〜木曽路から信濃路へ。中山道のハイライト
美しい木曽路から北アルプスが見える信濃路へ、そして最大標高の和田峠超えがあるアップダウンが多いステージ。ただし見所の多さは随一。ゴールの軽井沢は宿が取りにくいので少し手前の中軽井沢付近で取るのがポイント。
//image[2ndstagemap][][scale=0.8]{
//}
//clearpage
== 中津川宿〜贄川宿
木曽路をフルに楽しむ区間。前半のアップダウンは多いけれど、中山道随一の見所である馬籠宿、妻籠宿、奈良井宿を走れるのは最大のご褒美。なお本大会コース随一のコンビニ不足区間でもある。
宿泊施設もあまり無いので、宿は早めに取ろう！
//image[2nd-1][][scale=0.95]{
//}

 * 見所：
 ** 馬籠宿（東村記念館など。観光客多し！)
 ** 馬籠宿〜妻籠宿（街道歩きの名所）
 ** 妻籠宿（馬込宿より古い街並みが保存されている）
 ** 阿寺渓谷（ちょっと離れているのでレンタサイクルで）
 ** 寝覚の床（下まで降りる）
 ** 福島関所（復元された大きな門に圧倒される）
 ** 奈良井宿（有名な観光宿場町。漆器が有名）
 * 宿泊に適した場所
 ** 木曽福島駅付近

===[column]馬籠宿VS妻籠宿
 中山道の中でも最も人気のあるウォーキングコースの一つ、馬籠宿〜妻籠宿のコースは、鉄道や国道の路線と離れていることもあり、昔ながらの街道と豊かな自然が残されています。インバウンドの方々にも絶大な人気で、ウォーキングされている方は外国人の方が多いほどです。

 そして馬籠宿と妻籠宿は中山道の中でも一二を争う人気宿場町。 どちらの宿場町も地元の方の多大なる熱意によって大切に保全されている街ですが、違いとしては、藤村記念館をベースに現代に綺麗に復元した馬籠宿と、過去を過去のまま大切に保全している妻籠宿、という感じでしょうか。どちらにも旅籠があるので、余裕があればぜひ一泊して昔ながらの旅を感じてみて下さい。

===[/column]

//clearpage


== 贄川宿〜軽井沢宿
ここから信濃路！北アルプスが見えてくる。
下諏訪で温泉に入り、最大高低差の和田峠へ。和田峠から軽井沢も意外とアップダウンがあるので手強い。ただしここを超えるとあとは難所なし。
//image[2nd-2][]{
//}
 * 見所：
 ** 贄川関所（歌川広重の浮世絵など膨大な展示物あり。１時間は見学したい所）
 ** 下諏訪温泉（昔は中山道唯一の温泉地）
 ** 下諏訪本陣 岩波家（例幣使が書いた歌が今年から展示されました）
 ** 木落し坂（御柱祭で巨木が急坂を落ちる坂）
 ** 和田峠（大パノラマが堪能できる。北アルプスが綺麗！）
 ** 笠取峠松並木（中山道随一の松並木）
 ** 浅間病院西交差点（川の道のコースとの交差地点。運が良ければ戦士と遭遇できる）
 ** 追分宿ミニ中山道（中山道69次のミニチュアコース）

//image[shimosuwa][下諏訪本陣に保存されている貴重な例幣使の歌][scale=0.7]{
//}

 * 宿泊に適した場所
 ** 塩尻市付近
 ** 下諏訪
 ** 上諏訪/茅野（電車移動）
 ** 佐久平
 ** 軽井沢（GWは高い！中軽井沢付近にゲストハウスなどあり）



===[column]新世界交響曲が似合う街
朝に下諏訪を立ち、中山道随一の難所である和田峠を超えて佐久平の平野を走っていくと、岩村田宿に着く頃には日が西に落ちていきます。岩村田の交差点にある歩道橋を登ると、運が良ければ笠取峠の山々の向こうに沈むきれいな夕日を望むことができます。

「遠き山に日は落ちて、星は空を散りばめる」

私はいつもこの歩道橋で、この新世界交響曲を思い出します。日本のどの地より、この岩村田の夕陽がこの曲に似合うと感じます。ぜひ皆さんも歩道橋の上で夕日を眺めながら、「家路」の一節を思い浮かべてみて下さい。

===[/column]

