= 3rdステージ〜いよいよ例幣使街道、日光東照宮へ！
碓氷峠をこえるといよいよ関東！さらに倉賀野宿から先は核心の日光例幣使街道。碓氷峠を超えると難所は無い。ただし晴れると暑いので、水分を十分補給して歓喜のゴールを迎えよう！　2日で走り切るのも難しくない！
//image[3rdstagemap][]{
//}
//clearpage
== 軽井沢宿〜太田宿
碓氷峠は関東と中部の境目。県境をまたいで写真を撮ろう！
碓氷関所と豊岡茶屋本陣は大会ランナーであることを言うと丁重に歓迎してくれる（2023年実績)

//image[3rd-2][]{
//}

 * 見所
 ** 碓氷峠（県境のラインあり）
 ** 碓氷関所（関所破りの詳細の展示も）
 ** 五料茶屋本陣（五月人形や安政遠足マラソンなど膨大な資料あり）
 ** 豊岡茶屋本陣（庭園を眺めてゆっくり休憩できる）
 ** 利根川橋梁（関東に来た！と実感が湧く大橋梁）
 * 宿泊に適した場所
 ** 安中市
 ** 高崎
 ** 伊勢崎（境宿から電車）
 ** 太田市

== 太田宿〜日光東照宮
いよいよフィナーレ。日光杉並木街道はいやが上にもテンションがあがる。最後の東照宮への坂道は笑顔で走り抜けよう！ゴール後はバスで駅まで戻れる。
できれば日光もしくは鬼怒川温泉で泊まってゆっくりしよう。

//image[3rd-3][]{
//}

 * 見所
 ** 石原賀茂神社（犬が例幣使を救った伝説あり）
 ** 麦畑（美味しいビールを思い浮かべて）
 ** 栃木宿岡田記念館（例幣使の展示多し）
 ** 合戦場宿（黄金のポストが有名）
 ** 日光杉並木街道（ここを走るとテンションが上がる！）
 ** 日光東照宮（言わずとしれた東照宮の大本山。拝観は17時までなので注意）
 * 宿泊に適した場所
 ** 佐野市
 ** 栃木市
 ** 鹿沼市
 ** 日光市（ゴール後はご褒美で良いホテルで！）

===[column]第3ステージ〜例幣使街道の魅力
えびちゃん

===[/column]