= 京都〜日光全ルート隣接コンビニリスト
ジャーニーランには欠かせないコンビニですが、本イベントは旧道や山道を走るためかなりな距離の間コンビニが現れない区間があります。でも、前もってコンビニがある区間を押さえておけば全く心配はいりません。大会当日の悩みを少しでも減らし、その分名所巡りなど旅の楽しみに充てましょう。

本書の付録として、ルート沿いの全コンビニのリストを掲載します。なお、京都スタート直後は需要が無いと思われるため掲載から外していますが、コンビニが少ない一部の区間では代替となるお店とトイレの掲載と、少しルートから外れたコンビニも備考欄に記載しています。ぜひ旅のお供にお役立てください。

//sideimage[combiniurl][30mm][side=R,sep=4mm]{
//noindent
最新版は@<href>{https://docs.google.com/spreadsheets/d/1Vl_sf632ajGQm8ilc9xdAtZZBbMCiUADZpmVKGnHUxs/edit?usp=sharing,本URL}及ぶ右図QRコードからもアクセス可能です。なお、チェックポイントの位置関係、建物の名称なども記載してあります。

 * コンビニの位置（距離）はおおよその距離で正確ではないため、CP区間内のだいたいの位置を把握する目的でお使いください。
 * 掲載時点でのGoogleMapの情報と実際の情報が食い違う場合もあると思いますがご了承ください。随時アップデートはしていく予定です。

//}
//table[combini1][START〜CP18]{
CP	CP名	距離@<br>{}(km)	店	進行方向に@<br>{}対する位置	備考
===================
START	京都御所	0	.	.	.		
.	.	6.5	セブン	左	
.	.	8	ローソン	右	
.	.	8.5	セブン	左	
CP1	大津宿	13	本陣跡	右	
.	.	14	ファミマ	左	
.	.	25	セブン	右	
.	.	26	セブン	右	
CP2	草津宿	28.2	本陣跡	左	駅付近100均あり
.	.	30.7	ローソン	左	
CP3	守山宿	33.4	本陣跡	右	手前に文化交流館
.	.	34	セブン	左	
CP4	武佐宿	49.5	本陣跡	左	近江鉄道駅にトイレ
.	.	58	ローソン	橋の前左	
CP5	愛知川宿	59.1	ふれあい本陣	左	1k先左側にトイレ
CP6	高宮宿	67.3	本陣跡	右	
.	.	69	セブン	右	
.	.	70.5	ファミマ	左	
CP7	鳥居本宿	73.6	本陣跡	右	
CP8	番場宿	78.7	本陣跡	左	
CP9	醒井宿	82.6	本陣跡	右	日本料理@<br>{}「本陣樋口山」前
CP10	柏原宿	88	本陣跡	右	皇女和宮宿泊
CP11	今須宿	91.5	本陣跡	右	1k先常盤御墓にトイレ
CP12	関ヶ原宿	95.4	脇本陣跡(相川家)	左	1k先国道沿ファミマ有	
CP13	垂井宿	100.8	本陣跡	左	栄松堂脇
.	.	101.5	ファミマ	左	
.	.	104	ミニストップ	左	イートインあり
CP14	赤坂宿	106.5	本陣跡	左	赤坂本陣公園トイレ有
CP15	美江寺宿	116.2	本陣跡	右	3k前浄水公園先トイレ
CP16	河渡宿	120.6	一里塚跡	左	
.	.	123	セブン	右	.
CP17	加納宿	126.7	脇本陣跡	左	
.	.	133	ローソン	右	
.	.	134	ファミマ	右	
.	.	138	ファミマ	左	
.	.	140	 ファミマ	左	
CP18	鵜沼宿	143.8	本陣跡	左	この先自販機少ない	

//}

//table[combini1-2][CP19〜CP37]{
CP	CP名	距離@<br>{}(km)	店	進行方向に@<br>{}対する位置	備考
===================
CP19	太田宿	152.6	本陣跡	左	
.	.	156	ファミマ	左	
.	.	159	セブン	右	
CP20	伏見宿	160.6	本陣跡	右	伏見公民館前
.	.	164	ファミマ	左	
CP21	御嵩宿	165.2	本陣跡	左	
CP22	細久手宿	176.8	本陣跡	左	
CP23	大湫宿	183.3	本陣跡	左	
.	.	196	 ヤマザキ	左	
CP24	大井宿	196.9	本陣跡	右	右の丸森邸で休憩可
CP25	中津川宿	207.1	本陣跡	左	駅前にセブンあり
2nd	.	.	.	.	
START	.	0	.	.	.
CP26	落合宿	3.6	本陣跡	左	本陣手前にトイレ有
CP27	馬籠宿	8.3	本陣跡	左	藤村記念館前
CP28	妻籠宿	15.9	本陣跡	右	本陣にトイレ有
CP29	三留野宿	20.6	本陣跡	左	本陣先にトイレ有
.	.	.	CP手前に商店あり	左	
CP30	野尻宿	29.4	本陣跡	右	
.	.	33	ヤマザキパンあり	左	
.	.	35			左側にスーパーあり
CP31	須原宿	36.4	本陣跡	右	国道側にセブンあり
.	.	46	 商店「しょうきち」	右	国道まで降りると@<br>{}セブンあり
CP32	上松宿	49.4	脇本陣(問屋)跡	左	
.	.	57	エーコープきそ店	旧道入口左	営業時間注意
CP33	福島宿	58.2	福島宿標柱(喜又橋)	左	駅近くにセブン@<br>{}とイオン。
.	.	60	ヤマザキ	右	
CP34	宮ノ越宿	66.3	本陣跡	右	
.	.	69	セブン	右	
CP35	藪原宿	73.9	本陣跡	右	
CP36	鳥居峠	76.4			
CP37	奈良井宿	79.4	上問屋史料館	左	トイレ多い
//}


//table[conbini1-2][CP38〜2ndGOAL]{
CP	CP名	距離@<br>{}(km)	店	進行方向に@<br>{}対する位置	備考
===================
CP38	贄川宿	87.3	本陣跡	左	関所跡は必見
CP39	本山宿	94.5	本陣跡	右	
.	.	96	セブン	右	
CP40	洗馬宿	97.8	本陣跡	右	
.	.	103	セブン	右	
.	.	104	ヤマザキ	左	
CP41	塩尻宿	104.4	本陣跡	右	
.	.	114	ローソン	左	1k先ローソン有
.	.	116	セブン	左	.	
CP42	下諏訪宿	116.3	本陣跡（岩波家）	右	
CP43	和田峠	127.6			
CP44	和田宿	138.6	本陣跡	右	
.	.	143	セブン	旧道入る前右	
CP45	長久保宿	146.3	本陣跡（石合家）	左	
CP46	芦田宿	152.7	本陣跡（土屋家）	左	CP前国道沿い@<br>{}にローソン
CP47	望月宿	157.7	本陣跡@<br>{}(大森小児科医院)	右	手前茂田井間@<br>{}の宿にトイレ有
CP48	八幡宿	161.8	本陣跡	左	
CP49	塩名田宿	164.4	本陣跡（問屋本陣）	左	
.	.	168	ローソン	左	
.	.	170	セブン	右	
CP50	岩村田宿	170.3	道路元標	右	
.	.	.	ローソン	左	
.	.	171.5	セブン	左	
CP51	小田井宿	174.5	本陣跡（安川家）	左	
.	.	180	 セブン	国道合流地点左	
CP52	追分宿	180.2	本陣跡（明治天皇@<br>{}追分行在所跡）	左	
CP53	沓掛宿	184.8	ローソン	左	
.	.	187	セブン	右	
GOAL	.	188.6			
//}

//table[combini3-1][3rdSTART〜CP66]{
CP	CP名	距離@<br>{}(km)	店	進行方向に@<br>{}対する位置	備考
===================
START	.	0			
CP54	軽井沢宿	1.2	軽井沢宿道標	右	軽井沢郵便局前
CP55	碓氷峠	4.7	熊野皇大神社前	左	
CP56	坂本宿	12.4	本陣跡	右	佐藤家/坂本@<br>{}小学校発祥の地
.	.	17	ローソン	左	
CP57	松井田宿	21.6	松井田宿跡	右	まちなか@<br>{}にぎわい広場
.	.	23	セブン	右	
.	.	25	ローソン	右
.	.	26	セブン	国道交差点左	
CP58	安中宿	31.3	本陣跡(須藤家@<br>{}/安中郵便局)	右	
.	.	32	セブン	左	
CP59	板鼻宿	34.7	本陣跡(板鼻公民館前)	左	
.	.	42	セブン	右	
CP60	高崎宿	42.4	田町絹市場跡	右	
.	.	43	 ファミマ	右	
.	.	45	ローソン	左	
.	.	47	セブン	左	
CP61	倉賀野宿	48	本陣跡	右	
.	.	51	セブン	左	
.	.	52	ローソン		
.	.	53	セブン	左	
CP62	玉村宿	53.7	上問屋跡（泉屋酒店）	左	
.	.	.	ファミマ	信号先左側	
.	.	55	セブン	左	
.	.	58	セブン	右	
CP63	五料宿	59.1	五料関所跡	左	
CP64	柴宿	60.4	本陣跡	右	
.	.	62	 セブン	右	
.	.	64	ローソン	右	
.	.	65	セブン	左	
CP65	境宿	69	織間本陣跡	右	
.	.	73	 ローソン	右	
CP66	木崎宿	75.2	木崎宿跡（石碑）	曲がった左角	
.	.	78	ローソン	左	
.	.	80	ファミマ	左	
.	.	81	ローソン	左	
//}

//table[combini3-2][CP67〜3rdGOAL]{
CP	CP名	距離@<br>{}(km)	店	進行方向に@<br>{}対する位置	備考
===================
CP67	太田宿	81.8	本陣跡（石碑）	左	
.	.	84	セブン	左	
.	.	88	ファミマ	右	
CP68	八木宿	89.7	本陣跡	左	看板の裏に@<br>{}本陣跡の石柱
.	.	91	ローソン	右	左側にセブン
CP69	梁田宿	93.2	梁田宿石柱	左	梁田自治会館前
.	.	99	セブン	交差点角	
CP70	天明宿	103.5	本陣跡	左	手前にセブン
.	.	110	ローソン	左	
.	.	111	ファミマ	右	
.	.	112	セブン	左	
.	.	116	セブン	左	
CP71	冨田宿	117	本陣跡碑	左	反対にファミマ
.	.	121	ローソン	左	
.	.	123.5	ファミマ	左	
CP72	栃木宿	123.9	本陣跡（長谷川家）	右	料理屋「魚宇」@<br>{}の向かいの家
CP73	合戦場宿	127.5	合戦場宿跡@<br>{}(合戦場郵便局前)	左	 すぐ手前セブン
.	.	133	セブン	右	
CP74	金崎宿	135	本陣跡	左	
CP75	楡木宿	139.8	楡木山成就院前	右	
.	.	141	セブン	右	
.	.	143	セブン	左	
.	.	145	ファミマ	右	
CP76	鹿沼宿	146	本陣跡（鈴木内科）	右	すぐ先セブン
.	.	148	セブン	右	
.	.	150	ファミマ	左	
CP77	 文挾宿	155.1	延命地蔵尊	左	
.	.	165	ファミマ	左	
.	.	165.5	セブン	 右	
CP78	今市宿	166.3	今市宿標柱	右	
.	.	173	ファミマ	右	
GOAL	日光東照宮	174.8			
//}