= おわりに

「これは、タイムトラベルではないのか」

2021年、下諏訪から高崎まで走るジャーニーラン大会がこの年限りで開催され初めて中山道を走った際に、率直に感じた感想はこのようなものでした。旧街道沿いに宿場町をなぞるように作られたコース。和田峠を越えかつての宿場町に差し掛かると、近づくにつれ時間が次第に後戻りしていくさまをはっきりと感じることができたのです。
今の時代に、こうした時間旅行の体験をできるなんて。

そんな大きな感動を受けたのと同時に、かつての宿場町や街道を丁寧に保存されている地域の方の熱意にも大変な感慨を受けたものです。

そして翌年の第一回例幣使道ジャーニーラン。木曽の山あいに当時の面持ちが色濃く残されたいくつもの宿場町、和宮や例幣使の伝承を残すいくつもの旧跡。これらの名所にまさに打ちのめされたような衝撃を受けたことは本当に記憶に新しいです。
//quote{
「京都から日光なんて、車でだって行かないよ」
//}
とよく言われます。
でも、一度走ったことがある人なら、必ずこう感じたはずです。
//quote{
「京都から日光は、車でなら行かない。走るから行くんだよ」
//}

自分の足で走るのなら、そこには目的地へ到達するという意義よりはるかに大切なものがある、だから行くのです。

旅の目的地は、２００年前の日本。

我々の命を繋いできた祖先も、たしかにその時代にこの国に生を受け、そしてその血を今に受け継いで着てくれた、その過去を体験できる旅。決してお金では買うことができない、ランナーならではの贅沢な非日常体験。
その体験の手助けに、本書が少しでも助力になればこれ以上の幸いはありません。

最後に、この偉大なる大会を創り運営しておられるスポーツエイド・ジャパン様に深く感謝の意を申し上げます。

