= 予習が大事！お勧めコンテンツ
中山道は旧街道歩きでは東海道にならんで人気あるコース！古い街並みや昔ながらの道も多く残っており、それを案内する書籍もたくさん発売されています。予備知識なしで走るのもいいですが、事前に情報があったほうが道中はより楽しめます！

ここではそんな事前学習にオススメのコンテンツを紹介します。

== 書籍
//sideimage[nakasendo][25mm][sep=7mm]{
//noindent
@<B>{●歩いて旅する中山道　山と渓谷社}

綺麗な写真が多く見ているだけで楽しい！地図はそれほど詳しくないがコースタイムなどポイントは抑えていて問題なし。名所の写真と解説も多い。

分冊に分かれておらず１冊で済むのが嬉しい。
//}


//sideimage[arukeru][25mm][sep=7mm]{
//noindent
@<B>{●ちゃんと歩ける中山道六十九次（東・西分冊)　山と渓谷社}

五街道ウォーク事務局代表　八木牧夫氏による著作。実際に街道を歩いてその知見を非常に詳細な地図に落としており圧巻。まさに街道歩きのバイブル。

２冊の分冊のため本番での持ち運びにはちょっときついかも。
//}

//sideimage[kazenotabi][25mm][sep=7mm]{
//noindent
@<B>{●中山道　風の旅（三分冊）　さきたま出版会}

テレビ埼玉・群馬テレビ共同制作番組から生まれた本。地図はほとんど無く写真もモノクロだが、宿場町ごとの解説が詳細ですばらしい。コラムもあり、エッセイとしても楽しめる。かなりボリューム多し。

前２冊と同様、目線が東→西の逆方向であることに注意。
@<br>{}
@<br>{}
//}

//sideimage[ichiro][25mm][sep=7mm]{
//noindent
@<B>{●一路　浅田次郎（上下分冊）　中公文庫}

ドラマ化もされた浅田次郎の中山道を舞台にした時代小説。
関ケ原付近に居を構えていた架空の交代寄合蒔坂家が中山道を経由して江戸に参勤交代をする物語。上下巻で結構ボリュームがあるが笑いあり涙ありのストーリーが飽きさせない。今回挙げた本の中では唯一西→東の目線で書かれているのも嬉しい。

ランナーとしては安中城の走り自慢の３人の武士が江戸までを猛スピードで駆け抜ける「風神の秘技」のエピソードが最高。
@<br>{}

//}

//sideimage[asadajiro][25mm][sep=7mm]{
//noindent
@<B>{●浅田次郎と歩く中山道　中公文庫}

上記「一路」の舞台のポイントをカラー写真付きで解説しているライトな文庫本。ランのお供にはピッタリ。日テレで４回に渡ってテレビ放映もされ絶賛された。

宿場町の解説は軽井沢〜馬籠間のみで有名所の解説しかないが、物語との対比や参勤交代の解説、浅田次郎氏の対談記事もありなかなか読み応えあり。



//}
== アプリ
//sideimage[apri][25mm][sep=7mm]{
//noindent
@<B>{●中山道六十九次アプリ（iphone, Android)}

中山道のルートをGPSで辿れるアプリだが、それ以外も宿場町の本陣や観光名所のポイントがマップされて便利。クリックするとそのポイントの解説記事も表示される。各種中山道を描いた浮世絵の舞台のポイントも含まれており楽しい。

ルートは本来のルートと回避ルートの両方が記載されているが、若干本大会の公式ルートと違う箇所があることに注意。

600円の有料アプリ。随時内容は更新されるとのこと。
//}

== Youtube
//sideimage[suits][25mm][side=R,sep=7mm]{
//noindent
@<B>{●【中山道の旅】自転車で行く東京→京都 １２日間（スーツ旅行チャンネル）}

日本を代表する旅行系Youtuberスーツ氏による中山道を１２日間かけて自転車で旅行した記録。サポートなしですべて自撮り＋自解説で一本あたり１〜３時間の動画１６本による大記録。行程の解説もさることながら各地の見所も詳細にわかりやすく解説されておりこれだけでも凄いか、なんと京都到着後電車とタクシー（下諏訪〜佐久平のみ）で中山道を逆方向になぞるように帰京しておりその解説もすばらしい。スタートが第一回例幣使の一年前の5/5で時期的にも参考になる。
@<br>{}


//}

//sideimage[nishiyama][25mm][sep=7mm]{
//noindent
@<B>{●新緑の旧中山道を歩く　鳥居峠（藪原宿〜奈良井宿）（Nishiyama2021氏）}

中山道のハイライトの一つ、藪原〜鳥居峠〜奈良井宿の記録。本大会と同じ西→東ルート。奈良井千軒と呼ばれた奈良井宿の美しい映像も見事だが、何と言っても動画途中に第二回例幣使参加ランナーの映像と本大会の紹介がされているのが嬉しい。
今後も一般の人から紹介される動画が増えてくれることを期待！

//}