= 仲間とともに歩む旅
例幣使みちをたどって旅をするのは、一人でも可能です。が、大会で仲間と一緒に走ることで、夜の退屈な道中にも彩りを与えてくれます。
ここでは、この大会ならではの楽しみ方をお伝えします。

==  川の道戦士との邂逅
本大会が開催されるGWは、日本全国で数多くの大会が開催されますが、その中でも同じスポーツエイド・ジャパン主催の「川の道」はとても有名で、毎年500人以上のランナーが東京から新潟のゴールを目指して走ります。

そのコースが中山道とクロスするのが、CP49とCP50の間にある、浅間病院西交差点。大会のスケジュールにもよりますが、運が良ければ川の道戦士との遭遇もあります。もし出会った場合は笑顔で挨拶し、お互いの健闘を称え合いましょう。
//image[9-1][][scale=0.8]{
//}


== 宿場町などでの記帳
デジタル全盛社会ではありますが、直筆での手紙やメッセージに得も言われぬ暖かさを感じることも多いと思います。道中には沢山の資料館などがありますが、来訪者の署名用として記帳ノートを設けている所も少なくありません。同じ大会に出ているランナーが、前のランナーの足跡を直に感じられる暖かさは長い道中ではとても貴重な瞬間です。

こちらでは、道中のオススメの記帳箇所をご紹介します。ぜひ氏名に加えて「例幣使みちジャーニーラン」と記載してみて下さい。記帳台を通じたランナー同士の一体感が感じられるに違いありません。


//table[][記帳箇所]{
場所	記帳施設	備考
----------------------
CP3守山宿	中山道街道文化交流館	入場無料
CP19太田宿	太田宿中山道会館	入場無料
CP38贄川宿	贄川関所	300円
寄道⑦	五料茶屋本陣跡	210円
//}