= 食を楽しむ！グルメ旅
長大な570kmのコース中には観光名所も沢山ありますが、随所にあるグルメスポットも旅の楽しみの一つ。コンビニ食で通すのも良いですが、せっかくの長丁場。訪れた地方の名物に舌鼓を打ちながら走るのもこの例幣使みちジャーニーの醍醐味です。
ここでは実際に旅したランナーが訪れた名所名物をご紹介しますが、まだまだこれだけではありません。自分なりの隠れたグルメを見つけて楽しんでみて下さい。

== 麺類

//sideimage[motoyama][40mm][side=R,sep=7mm]{
//noindent
@<B>{宿場御膳}

 * CP39
 * そば切り発祥の地　信州本山宿 本山そばの里
 * 1300円

//}

//sideimage[shigenoya][40mm][side=R,sep=7mm]{
//noindent
@<B>{冷やし山菜ちからもちそば}

 * CP55
 * 創業350年　碓氷峠　元祖力餅 しげの屋
 * 1080円

//}

//sideimage[nirasoba][40mm][side=R,sep=7mm]{
//noindent
@<B>{鹿沼ニラそば}

 * CP76
 * 鹿沼名物　まちの駅　新鹿沼宿 大越路
 * 820円

//}

//sideimage[sanoramen][40mm][side=R,sep=7mm]{
//noindent
@<B>{チャーシュー佐野ラーメン}

 * CP70
 * 青竹手打ち佐野ラーメンの店 Ra(ラー)
 * 1000円

//}

//sideimage[ootayaki][40mm][side=R,sep=7mm]{
//noindent
@<B>{太田焼きそば 特盛}

 * CP67 
 * 上州名物　太田焼きそばの店　麺めん
 * 550円

//}

//sideimage[kinokojiru][40mm][side=R,sep=7mm]{
//noindent
@<B>{鹿肉きのこ汁うどん}

 * CP43 
 * 和田峠茶屋
 * 1000円

//}

//sideimage[supa][40mm][side=R,sep=7mm]{
//noindent
@<B>{大葉ジェノベーゼスパゲッティ}

 * CP44
 * 和田宿 築１５０年の古民家カフェ えんの家
 * 1600円
//}

== ご飯

//sideimage[kamameshi][40mm][side=R,sep=7mm]{
//noindent
@<B>{峠の釜めし定食}

 * CP55
 * 創業明治１８年　元祖 峠の釜めし おぎのや 横川本店
 * 1500円
//}

//sideimage[kurumaya][40mm][side=R,sep=7mm]{
//noindent
@<B>{かき揚げ天丼（海鮮）}

 * CP33
 * 創業三百余年　木曽名物　車屋
 * 1650円

//}

//sideimage[yubamusubi][40mm][side=R,sep=7mm]{
//noindent
@<B>{ゆばむすび}

 * GOAL
 * 日光名物　ゆばむすび　補陀落本舗
 * 450円

//}

== サイドメニュー
//sideimage[dengaku][40mm][side=R,sep=7mm]{
//noindent
@<B>{信州味噌の田楽}

 * CP55
 * 創業３５０年　碓氷峠　元祖力餅　しげの屋
 * 390円

//}

//sideimage[abuden][40mm][side=R,sep=7mm]{
//noindent
@<B>{田楽盛り合わせ}

 * CP72
 * 創業２４０年　蔵の街栃木　油伝味噌　田楽あぶでん
 * 700円

//}

//sideimage[sand][40mm][side=R,sep=7mm]{
//noindent
@<B>{サンドイッチ}

 * CP72
 * 栃木宿イートミーサンドイッチ
 * 500円〜

//}
 
//sideimage[yakiman][40mm][side=R,sep=7mm]{
//noindent
@<B>{焼きまんじゅう}

 * CP64 
 * 上州名物 焼きまんじゅう　田中屋
 * 200円〜

//}

//sideimage[yakiman2][40mm][side=R,sep=7mm]{
//noindent
@<B>{焼きまんじゅう}

 * CP64 
 * 上州名物 焼きまんじゅう 忠治茶屋本舗
 * 155円

//}

//sideimage[yubaman][40mm][side=R,sep=7mm]{
//noindent
@<B>{揚げゆばまんじゅう}

 * GOAL
 * さかえや　東武日光駅前
 * 250円

//}

== スイーツ

//sideimage[goheimochi][40mm][side=R,sep=7mm]{
//noindent
@<B>{五平餅 団子型}

 * CP27
 * 馬籠宿名物の団子型五平餅　馬籠館 
 * 420円

//}

//sideimage[kurikinton][40mm][side=R,sep=7mm]{
//noindent
@<B>{栗きんとんぷりん}

 * CP27
 * 中津川名物栗きんとん使用　馬籠館 
 * 420円

//}

//sideimage[kakinomi][40mm][side=R,sep=7mm]{
//noindent
@<B>{柿の美きんとん　（季節限定）}

 * CP25
 * 木曽路の風味を創り伝え続けて創業百有余年　川上屋
 * 400円

//}

//sideimage[misodonatsu][40mm][side=R,sep=7mm]{
//noindent
@<B>{丸正醸造　味噌ドーナツ}

 * CP37
 * 道の駅ならかわなど
 * 8個540円

//}

//sideimage[rollcake][40mm][side=R,sep=7mm]{
//noindent
@<B>{生ロールケーキ}

 * CP62
 * 玉村宿　福嶋屋
 * 230円

//}

//sideimage[tsubuan][40mm][side=R,sep=7mm]{
//noindent
@<B>{冷やし大福珈琲クリームつぶあん}

 * CP62
 * 例幣使街道 玉村宿　福嶋屋
 * 250円

//}

//sideimage[misoman][40mm][side=R,sep=7mm]{
//noindent
@<B>{佐野名物 味噌まんじゅう}

 * CP70
 * 例幣使街道 天明宿　昭和４年創業 新井屋
 * 118円

//}	

//sideimage[misopurin][40mm][side=R,sep=7mm]{
//noindent
@<B>{味噌ぷりん}

 * CP70
 * 例幣使街道 天明宿　昭和４年創業 新鹿沼宿井屋
 * 280円

//}	


//sideimage[chikaramochi][40mm][side=R,sep=7mm]{
//noindent
@<B>{貞光の　力もち　}

 * CP55
 * 碓氷峠の力餅　創業２５０年 玉屋
 * 12個入り750円

//}	

//sideimage[kawagishi][40mm][side=R,sep=7mm]{
//noindent
@<B>{河岸最中}

 * CP61
 * 丁子堂房右衛門 倉賀野店
 * 205円

//}	

//sideimage[tenmeimonaka][40mm][side=R,sep=4mm]{
//noindent
@<B>{佐野名物　天明最中}

 * CP70
 * 創業１８４４年 天明宿　大坂屋
 * 163円

//}	





