= 食を楽しむ！グルメ旅
長大な570kmのコース中には観光名所も沢山ありますが、随所にあるグルメスポットも旅の楽しみの一つ。コンビニ食で通すのも良いですが、せっかくの長丁場。訪れた地方の名物に舌鼓を打ちながら走るのもこの例幣使みちジャーニーの醍醐味です。

ここでは実際に旅したランナーが訪れた名所名物をご紹介しますが、まだまだこれだけではありません。自分なりの隠れたグルメを見つけて楽しんでみて下さい。

なお、なるべく各CPに近い場所を選定しています。チェックポイントの代わりにランチ場所を目標にして走ることも良いかもしれません。

//clearpage
== 1st stage
=== 大津宿、守山宿
//image[cp1-1][膳所駅付近][scale=0.8]{
//}
//image[cp3-cp4][守山宿&武佐宿][scale=0.8]{
//}
//clearpage
=== 醒ヶ井宿、関ヶ原宿

//image[cp9-1][醒ヶ井宿][scale=0.9]{
//}

//image[cp12-1][関ヶ原宿][scale=0.9]{
//}
//clearpage
=== 太田宿、御嵩宿、大井宿

//image[cp19-21][太田宿＆御嶽宿付近][scale=0.9]{
//}

//image[cp24][恵那駅手前][scale=0.9]{
//}
//clearpage

== 2nd Stage
=== 馬籠宿〜野尻宿

//image[cp27-28][馬籠宿＆妻籠宿][scale=0.9]{
//}

//image[cp30][野尻宿付近][scale=0.9]{
//}
//clearpage
=== 福島宿〜和田峠
//image[cp33-37][木曽福島駅付近＆奈良井宿][scale=0.80]{
//}
//image[cp39-43][本山宿＆和田峠下][scale=0.80]{
//}
//clearpage
=== 和田宿〜芦田宿

//image[cp44][和田宿先][scale=0.9]{
//}

//image[cp45-46][長久保宿〜芦田宿][scale=0.9]{
//}
//clearpage
== 3rd Stage
=== 坂本宿、松井田宿、倉賀野宿、玉村宿

//image[cp56-57][横川駅＆松井田宿][scale=0.85]{
//}

//image[cp61-62][倉賀野宿＆玉村宿][scale=0.85]{
//}
//clearpage
=== 柴宿〜八木宿
//image[cp64-65][柴宿〜境宿][scale=0.85]{
//}

//image[cp67-68][太田宿〜八木宿][scale=0.85]{
//}
//clearpage
=== 天命宿
//image[cp70-1][佐野ラーメン][scale=0.9]{
//}

//image[cp70-2][天命宿付近の和菓子屋][scale=0.9]{
//}
//clearpage
=== 栃木宿、鹿沼宿
//image[cp72][栃木駅付近][scale=0.85]{
//}

//image[cp73-76][栃木宿先〜鹿沼宿][scale=0.85]{
//}