= 計画を立てよう！走破プラン
例幣使は走力やスタイルに合わせて日程を自由に組めるのも魅力。最速記録を狙って昼夜問わず走り続けるのもよし、一晩ごとにしっかり宿を取って走るのものよし、野宿やネットカフェメインで街道歩きを楽しむのもよし。ここではおのおののスタイルに合わせたパターンについて説明します。

== 無計画パターン
　宿は事前に全く取らず行けるところまで走り、休みたい時にその場で宿を取るパターン。

 : 長所
  	最も効率的な走破方法。その日の調子や気分、天候によって柔軟に距離を変えられる。
 : 短所
	GWなのでその場で宿が取れないこと多し。特に人気観光地（木曽全般、下諏訪、軽井沢）は絶望的なのでネカフェが無ければ野宿になることは覚悟すべし。GW以外か東海道なら無問題。

== 野宿前提パターン 
　基本は東屋や街道沿いの休憩所（結構多い！）、夜間のバス停などで仮眠＆野宿をしながら進むパターン。最初から宿は取らないし泊まらない。洗濯はコインランドリー使用。スマホの充電はネカフェかコンセント付きイートインなどで。中山道は意外と横になれる休憩施設多し。

 : 長所
 	最も安上がり。暑いときはネカフェに避難し、涼しくて車も少ない夜行動するなどの自由度も効く。GWの街道歩きをしている人は寝袋持参でこのスタイルで行く人あり。
 : 短所
 	スマホの充電が自由にできないため、バッテリは余分に持つ必要あり。また野宿に慣れた人でないとなかなか疲れが取れにくい。日帰り入浴ができる場所は予め確認しておいて最低限の着替え場所と充電場所は確保しておくべし！なお女性だと野宿の際に警察から職務質問されがちなので避けたほうが無難。

2024年時点で出走者が使った実績のある日帰り入浴/ネットカフェは下記。
//table[necafe][ネットカフェ一覧]{
場所	施設名	備考
------------------
CP16手前	快活CLUB岐阜穂積店	ちょっと街道から離れる
CP18過ぎ	恵みの湯	かなり人気のスポット
CP32近く	桟温泉	木曽路では貴重な施設
CP48近く	遊泉ハウス児湯	街道沿いなので便利
同	自在空間　粉浜店	ちょっと街道から離れる
CP50先	自在空間　佐久店	佐久平駅前に健康ランドあり
CP56先	峠の湯	.
CP61先	快活CLUB高崎倉賀野店	.
CP68先	快活CLUB50号足利店	.
CP72先	快活CLUB栃木店	.
//}
//image[7-1][][scale=0.8]{
//}

//clearpage
== 計画走破パターン
　一日ごとの走行距離を決めて宿を事前に予約し、そのスケジュール通りに走るパターン。

 : 長所
 	宿の心配なし。風呂と洗濯、充電が一日ごとに保証されて疲れが取れる。宿に着替え類を事前に送っておけば荷物も減らせる！
 : 短所
 	逆言えばゴール日時も決まっているので調子が良いからと言って記録は短縮できない。悪天候でも走らないとその日の宿までたどり着けない。また調子が悪いときは電車ワープを使うことになるが、借金を背負って走る羽目になるため、自分の走力に応じて余裕を持ったスケジュールにすることが必要。ただその方が街道の見所をじっくり楽しめる。筆者おすすめパターン。

次ページに最も多いパターンである９日間走破パターンの例を記載します。各ステージを３日で走破する形です。



//clearpage
=== モデルケース（9日間走破パターン）
//image[7-2][]{
//}