= はじめに

例幣使みちジャーニーランは、NPO法人スポーツエイド・ジャパンが主催し、2022年から開催している日本有数の長距離ランニングイベントです。その距離は実に570キロにも及び、マラソンの種類としてはいわゆるウルトラマラソンの分類となるものです。

ただ、よくある100キロクラスの大会（サロマ湖、富士五湖など）とは決定的に違う特徴があります。

 * コース上に名所、旧跡などが多数あり、それを巡るルートとなっている
 * 制限時間が長いため、頑張って走らなくても完走できる
 * コースから外れた名所への寄り道が推奨されている
 * 荷物はすべて自分で背負って走る
 * スタートやゴール、チェックポイントの通過時刻はすべて自己申告

この種のレースは通常のウルトラマラソンとは異なり、ジャーニーランと呼ばれますが、本大会はこのジャーニーランのまさに王道とも言えるレースです。京都御所をスタートし、旧中山道と日光例幣使街道を通り、日光東照宮がそのゴール。江戸時代に実に200年以上にわたり続いた、朝廷から日光東照宮に毎年派遣された奉幣使。この道のりを再現するという壮大な歴史ロマンにあふれる大会です。

え？そんな長い距離を走るなんて想像も付きませんか？

いやいや、全く問題ありません。たった一日60キロ。朝は日の出とともに走り、夕方にはその日の宿に着き、ゆっくり寝てまた次の日に走り出す。これを10回繰り返すだけでゴールできるのです。コースには見どころがいっぱい、美味しいものもいっぱい。自分の足で走るからこそ、名所を隅から隅までじっくり楽しむことができます。同じゼッケンをつけた仲間と一緒に走るもよし、夕暮れの田舎道を一人感傷に浸って走るもよし。これ以上贅沢な連休の過ごし方はちょっと想像がつきません。


さぁ、本書を手に、壮大な歴史ロマンの道へと旅立ちましょう。幾多の峠を超え日光東照宮に着く頃には、あなたもすっかり例幣使みちの虜になっているに違いありません。
