= 完走レポート
2025年に初出場された方から完走レポートを頂きましたのでご紹介します。各ステージそれぞれの思いを持って参加されています。ぜひあなたの旅にご参考にしていただければ幸いです。
//clearpage

== 的場 日出加さん（フルステージ完走）
毎日街道を走っているとなんとなくわかってくる。あ、もうすぐ宿場だ。ポツポツと軒の張り出した古い木造建築が現れ、石柱、札場、明治天皇来たよの石碑、そして本陣。どの宿場もたいてい綺麗に掃除されていて、大切に維持されていることがよくわかる。

570km、京都から日光まで。私、電車？と思える距離を荷物は全てを背負い、毎晩洗濯を繰り返す。晩ご飯を食べそびれコンビニ頼りもしばしば。就寝時には足裏ジンジン。なぜか峠越えの日に限って雨になるとかね。それらも含めて9日間かけて走る旅は本当に刺激的だった。

京都御所から東海道を辿って草津追分で中山道近江路へ。この近江路、全くノーマークだったけど宿場が本当に素敵。続く美濃路では街道道路に白や茶色のチップが埋め込まれ迷わず進めちゃう。有名な木曽路、信濃路、上州路を経てついに日光例幣使街道の追分倉賀野。この時点で相当感動！そして GWの観光客で混み合う日光東照宮に浮きまくりのジャーニーランナー達と完走の喜びを分かち合う。

記録より記憶。結果より経験。大切な思い出をありがとうございました。
//image[hideka][例幣使道スタートとゴール][]{
//}

//clearpage

== 久保田敦子さん（1st＆2ndステージ完走)
京都御所から軽井沢まで旧中山道を七日間かけて辿りました。
宇治みちの追分、逢坂の関、居醒の清水、近江国と美濃国の境にある寝物語の里、十三峠の一里塚、落合の石畳。歩みを進めるほどに、時空を駆ける旅人になったような錯覚に包まれます。ふらり、ゆらりと今と昔を何度も行き来し、建物や自然、路傍の佇まいの中に、江戸時代、あるいはそれ以前の時間を感じました。

満たされた出来事は数えきれないほどありましたが、それを的確に言葉にするのは容易ではありません。幸せや贅沢といった言葉では、かえって薄く感じてしまいます。それほどまでに、この道で得た体験は深いものでした。

例幣使みちという走り旅。時空が絡まり合うこの体験は、人生の中で一度掴めるかどうか分からない、かけがえのない時間でした。現代社会の文明の有難さを再認識し、同時に古の価値を実感します。特に木曽路の美しさは忘れがたいものです。ぜひ多くの方に時の旅人となっていただけたら嬉しいと思っております。
//image[kubota1][「是より南木曽路」の石碑にて][scale=0.9]{
//}

//clearpage
== 庄司　光国さん（3rdステージ完走）
@<large>{ー例幣使みちの魅力ー}
 
大会に参加する場合、いろいろな希望があると思いますが、私が一番大切にしているのは、仕事の休みが合うか。交替制の仕事をしており、土日の休みが取れず、なかなかレースに出られません。ただ、例幣使みちはスタートもゴールもFullステージでなければ、自分で決められます。また、距離も京都から日光までの間であれば、自分で決められます。とても融通が利きます。

私が参加した3rdステージは、軽井沢から日光まで175㎞の旅。事前に予習したつもりではありましたが、スタート早々に碓氷峠のトレイルがあり、ゴール付近の日光では杉並木街道がありロードだけでなく変化に富んで飽きないコースになっていました。

記録や順位を気にせず、自分のペースで景色を楽しみながらのジャーニー。途中、ガイドブックに載っているネットカフェで仮眠したり、お店に入って食事をしたりもできます。Fullステージも良いですが、仕事と家庭に支障が出ないステージ参加もおススメです。

//image[syoji2][安中宿にて][scale=0.9]{

//}
