= 持っていこう！装備ガイド
例幣使道ジャーニーランは大会スタッフのサポートは一切無く、移動に必要なすべての荷物を持って走る大会です。京都までの移動と、日光から自宅への帰路も同様です。

がっつり専属サポートを付けて身軽に走るという手もあるけれど、すべて自力で何とかするというのも大会の醍醐味！ここでは570キロを走破するためのオススメの装備と、コンビニでは調達しにくい装備を調達ができるお役立ちスポットの一部をご紹介します。長丁場だけに途中でシューズなどの装備が壊れることも想定しておくと安心です。

== 装備調達スポット
スタート直後の100均は忘れた小物類の調達に。途中のワークマンはシューズ含めたウェア全般に。ワークマンのシューズで全行完走された方もいます。

//table[soubi][装備調達スポット]{
場所	店名	営業時間	備考
=================
CP2草津宿先	100均ショップ平和堂店	9:30-21:00	近くに他２件あり。@<br>{}小物類忘れた時に。
CP18鵜沼宿先	MEGAドンキホーテ鵜沼店	9:00-20:00	ルートから200m左
CP42下諏訪宿前	ワークマンプラス岡谷店	7:00-20:00	国道側に入る
CP50岩村田宿先	ワークマンプラス佐久岩村田店	7:00-20:00	ルート上で便利！
CP68八木宿前	スーパースポーツゼビオ足利店	10:30-20:00	

//}

//clearpage
== 装備ガイド
リュックに全部詰めて走るので、できるだけ荷物は最小限にしたい所。着替え類は圧縮袋でコンパクトに。傘などあまり使わないものは途中で調達するなど割り切ることも大事です。

//image[5-1][]{
//}

//image[5-2][]{
//}
